# dhs-crawler

./: .gitignore  README.md  add_email_fields_and_generate.py  add_new_columns.py  add_notes_column.py  analyze_thai_auto_companies.py  check_company_name.py  check_data_quality.py  check_updated_customers.py  create_and_import_products.py  create_cmdt_table.py  docker-compose.yml  execute_sql.py  generate_analysis_for_new_customers.py  generate_customer_report.py  generate_development_emails.py  import_all_documents.py  import_cmdt_data_fixed.py  import_excel_documents.py  import_new_companies.py  import_products.py  import_products_with_fields.py  read_full_excel.py  read_new_customer_excel.py  reimport_customers_safe.py  rollback_emails.py  thailand_auto_parts_companies.xlsx  verify_clean_name.py  verify_data.py  verify_full_import.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/thaiautoparts/: ThaiAutoPartsCrmApplication.java
backend/src/main/java/com/thaiautoparts/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedissonConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TwilioConfig.java  WebMvcConfig.java
backend/src/main/java/com/thaiautoparts/controller/: AiAgentController.java  AiAgentWorkflowController.java  AiController.java  AiMcpController.java  AiModelController.java  AnalyticsController.java  AuthController.java  CmdtCodeController.java  CompanyController.java  CrawlerController.java  CrawlerResultController.java  CrmController.java  CustomerSearchController.java  DashboardController.java  EmailController.java  LinkedinController.java  ProductController.java  QuoteController.java  SysUserController.java  SystemConfigController.java  WhatsappController.java
backend/src/main/java/com/thaiautoparts/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentExecuteRequest.java  AgentExecuteResponse.java  AiAgentDTO.java  AiAgentWorkflowDTO.java  AiAgentWorkflowDebugDTO.java  AiAgentWorkflowExecDTO.java  AiMcpToolDTO.java  AiModelConfigDTO.java  AiSkillDTO.java  ChatRequest.java  ChatResponse.java  CompanyDTO.java  ContactPersonDTO.java  LoginRequest.java  LoginResponse.java  McpExecuteRequest.java  McpExecuteResponse.java  PageResult.java  RagDocument.java  RagDocumentRequest.java  RagSearchResult.java  Result.java
backend/src/main/java/com/thaiautoparts/entity/: AiAgent.java  AiAgentTask.java  AiAgentWorkflow.java  AiAgentWorkflowExec.java  AiConversation.java  AiMcpTool.java  AiMessage.java  AiModelConfig.java  AiSkill.java  CmdtCode.java  Company.java  ContactPerson.java  CrawlerResult.java  CrawlerTask.java  DailyStats.java  EmailCampaign.java  EmailRecord.java  EmailTemplate.java  FollowUpRecord.java  InboundEmail.java  LinkedinRecord.java  Product.java  ProductInterest.java  Quotation.java  QuotationItem.java  Quote.java  SysUser.java  SystemConfig.java  Task.java  WhatsappRecord.java
backend/src/main/java/com/thaiautoparts/enums/: CompanyStatus.java  LeadGrade.java
backend/src/main/java/com/thaiautoparts/event/: CrawlerTaskStartedEvent.java
backend/src/main/java/com/thaiautoparts/repository/: AiAgentMapper.java  AiAgentTaskMapper.java  AiAgentWorkflowExecMapper.java  AiAgentWorkflowMapper.java  AiConversationMapper.java  AiMcpToolMapper.java  AiMessageMapper.java  AiModelConfigMapper.java  AiSkillMapper.java  CmdtCodeMapper.java  CompanyMapper.java  ContactPersonMapper.java  CrawlerResultMapper.java  CrawlerTaskMapper.java  DailyStatsMapper.java  EmailRecordMapper.java  EmailTemplateMapper.java  FollowUpRecordMapper.java  InboundEmailMapper.java  LinkedinRecordMapper.java  ProductMapper.java  QuotationItemMapper.java  QuotationMapper.java  SysUserMapper.java  SystemConfigMapper.java  TaskMapper.java  WhatsappRecordMapper.java
backend/src/main/java/com/thaiautoparts/service/: AiAgentChatService.java  AiAgentService.java  AiAgentWorkflowService.java  AiLlmService.java  AiMcpService.java  AiModelService.java  AiRagService.java  AiService.java  AnalyticsService.java  CmdtCodeService.java  CompanyService.java  CrawlerResultService.java  CrawlerService.java  CrmService.java  CustomerSearchService.java  DashboardService.java  EmailReceiverService.java  EmailService.java  LinkedinService.java  ProductService.java  QuoteService.java  SysUserService.java  SystemConfigService.java  WhatsappService.java
backend/src/main/java/com/thaiautoparts/service/impl/: AiAgentChatServiceImpl.java  AiAgentServiceImpl.java  AiAgentWorkflowServiceImpl.java  AiLlmServiceImpl.java  AiMcpServiceImpl.java  AiModelServiceImpl.java  AiRagServiceImpl.java  AiServiceImpl.java  AnalyticsServiceImpl.java  CmdtCodeServiceImpl.java  CompanyServiceImpl.java  CrawlerResultServiceImpl.java  CrawlerServiceImpl.java  CrmServiceImpl.java  CustomerSearchServiceImpl.java  DashboardServiceImpl.java  EmailReceiverServiceImpl.java  EmailServiceImpl.java  LinkedinServiceImpl.java  ProductServiceImpl.java  QuoteServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java  WhatsappServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/crawler/: b2b_crawler.py  google_crawler.py  google_maps_crawler.py  linkedin_crawler.py
crawler/: Dockerfile  b2b_crawler.py  config_reader.py  (+5 more)
(+90 files in other folders)
